<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FriendProfileActivity">

    <ListView
        android:id="@+id/friend_profile_LV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/friend_profile_LL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003">

    </ListView>

    <LinearLayout
        android:id="@+id/friend_profile_LL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="#28ade1">

        <Button
            android:id="@+id/friend_profile_BTN_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#28ade1"
            android:textSize="22sp"
            android:text="返回"/>

        <Button
            android:id="@+id/friend_profile_BTN_send_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#28ade1"
            android:textSize="22sp"
            android:text="发消息"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>