<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SearchUserActivity">



    <EditText
        android:id="@+id/search_user_ET_UID"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:hint="@string/ichat_login_number"
        android:inputType="text"
        android:textSize="22sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="20"
        app:layout_constraintEnd_toStartOf="@+id/search_user_BTN_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_user_BTN_search"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="查找"
        android:textSize="25sp"
        android:background="#28ade1"
        android:textColor="#fdfdfe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/search_user_LV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/search_user_LL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_user_ET_UID"></ListView>

    <LinearLayout
        android:id="@+id/search_user_LL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/search_user_BTN_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#28ade1"
            android:text="返回"
            android:textColor="#fdfdfe"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/search_user_BTN_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#28ade1"
            android:text="添加"
            android:textColor="#fdfdfe"
            android:textSize="25sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>