<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alert_dialog_change_password_TV_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="密码修改"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alert_dialog_change_password_ET_OLDPASWD"
        style="@style/AppFontSize_25"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true"
        android:background="@drawable/select_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_change_password_TV_title" />

    <EditText
        android:id="@+id/alert_dialog_change_password_ET_NEWPWD"
        style="@style/AppFontSize_25"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:hint="新密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true"
        android:background="@drawable/select_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_change_password_ET_OLDPASWD" />

    <EditText
        android:id="@+id/alert_dialog_change_password_ET_CFPWD"
        style="@style/AppFontSize_25"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true"
        android:background="@drawable/select_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_change_password_ET_NEWPWD" />

    <LinearLayout
        android:id="@+id/alert_dialog_change_password_LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_change_password_ET_CFPWD">

        <Button
            android:id="@+id/alert_dialog_change_password_BTN_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#28ade1"
            android:text="确定"
            android:textSize="22sp" />

        <Button
            android:id="@+id/alert_dialog_change_password_BTN_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#28ade1"
            android:text="取消"
            android:textSize="22sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>