<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lxf.ichat.view.base.BaseCircleImageView
        android:id="@+id/item_list_fragment_contract_CIV_head"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ichat_logo_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:outCircleColor="#8d2ad4"
        tools:outCircleWidth="2dp" />

    <TextView
        android:id="@+id/item_list_fragment_contract_TV_nickname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="xxxxxx"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_list_fragment_contract_CIV_head"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_list_fragment_contract_TV__status"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="online"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/item_list_fragment_contract_CIV_head"
        app:layout_constraintTop_toBottomOf="@+id/item_list_fragment_contract_TV_nickname" />


</android.support.constraint.ConstraintLayout>